{
  "generics": {
    "waiting": "Wait few seconds",
    "success": "Success"
  },
  "tabNavigator": {
    "wallet": "Wallet",
    "scanQr": "Scan QR",
    "showQr": "Show QR"
  },
  "settings": {
    "title": "Settings",
    "listHeaders": {
      "test": {
        "title": "Test",
        "walletReset": "Reset wallet",
        "onboardingReset": "Reset onboarding"
      }
    }
  },
  "buttons": {
    "next": "Next",
    "skip": "Skip",
    "start": "Start",
    "close": "Close",
    "delete": "Delete",
    "continue": "Continue",
    "activate": "Activate",
    "notNow": "Not now",
    "back": "Back",
    "cancel": "Cancel"
  },
  "loading": {
    "body": "Please wait a moment"
  },
  "errors": {
    "generic": {
      "title": "There's an issue with our systems",
      "body": "Please try again in a few minutes.",
      "learnMore": "Learn more"
    }
  },
  "accessibility": {
    "activityIndicator": {
      "label": "Loading",
      "hint": "Wait for the content load"
    }
  }
}
