{
  "name": "@io-eudiw-app/identification",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@io-eudiw-app/commons": "workspace:*",
    "@io-eudiw-app/preferences": "workspace:*",
    "@pagopa/io-app-design-system": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@textlint/ast-node-types": "catalog:",
    "expo-local-authentication": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-redux": "catalog:",
    "redux-persist": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "devDependencies": {
    "babel-preset-expo": "catalog:",
    "jest-expo": "catalog:"
  }
}
