{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/navigation"
    },
    {
      "path": "../../libs/env"
    },
    {
      "path": "../../libs/identification"
    },
    {
      "path": "../../libs/debug-info"
    },
    {
      "path": "../../libs/preferences"
    },
    {
      "path": "../../libs/commons"
    },
    {
      "path": "../../libs/it-wallet"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  }
}
